<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fonts' link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Title -->
  <title>Document</title>
  <!-- Css link -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- Aos link -->
  <link rel="stylesheet" href="assets/vendor/aos-master/dist/aos.css">
  <!-- Counter js -->
</head>

<body>



  <!-- header -->
  <header class="header" id="header">
    <div class="header__inner">
      <div class="header__logo">
        <img data-scroll="#intro" src="assets/img/header/logo..png" alt="logo">
      </div>
      <nav class="nav" id="nav">
        <a href="#" class="nav__link" data-scroll="#intro">Home</a>
        <a href="#" class="nav__link" data-scroll="#about">About</a>
        <a href="#" class="nav__link" data-scroll="#menu">Menu</a>
        <a href="#" class="nav__link" data-scroll="#services">Services</a>
        <a href="#" class="nav__link" data-scroll="#testimonials">Testimonials</a>
        <a href="#" class="nav__link" data-scroll="#bookTable">Book Table</a>
        <a href="#" class="nav__link" data-scroll="#contact">Contact</a>
      </nav>
      <button class="nav__toggle" id="navbarToggle">
        <div class="toggle__item">Menu</div>
      </button>
    </div>
  </header>

  <div class="general__wrapper">

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar__inner">
        <div class="sidebar__close__wrapper">
          <img class="sidebar__close__btn" src="assets/img/header/cancel.png" alt="">
        </div>
        <div class="sidebar__menu">
          <h1 class="siderbar__menu__title">Menu</h1>
          <div class="sidebar__menu__links">
            <a href="#" class="sidebar__menu__link" data-scroll="#intro">Home</a>
            <a href="#" class="sidebar__menu__link" data-scroll="#about">About</a>
            <a href="#" class="sidebar__menu__link active" data-scroll="#menu">Menu</a>
            <a href="#" class="sidebar__menu__link" data-scroll="#services">Services</a>
            <a href="#" class="sidebar__menu__link" data-scroll="#testimonials">Testimonials</a>
            <a href="#" class="sidebar__menu__link" data-scroll="#bookTable">Book Table</a>
            <a href="#" class="sidebar__menu__link" data-scroll="#contact">Contact</a>
          </div>
        </div>
        <h1 class="sidebar__title">
          Contact informs
        </h1>
        <p class="sidebar__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, provident.</p>
        <div class="sidebar__contact">
          <div class="sidebar__contact__item">
            <img class="sidebar__phone__icon" src="assets/img/header/phone.png" alt="">
            <a href="tel:99897 777 88 99" class="sidebar__number">+76 (094) 754 43 71</a>
          </div>
          <div class="sidebar__contact__item">
            <img class="sidebar__phone__icon" src="assets/img/header/location.png" alt="">
            <a href="mailto:99897 777 88 99" class="sidebar__number">817 N California Ave Chicago, IL 60622</a>
          </div>
          <div class="sidebar__contact__item">
            <img class="sidebar__phone__icon" src="assets/img/header/mail.png" alt="">
            <a href="tel:99897 777 88 99" class="sidebar__number">justasimpleemail@mail.ru</a>
          </div>
        </div>
        <h1 class="sidebar__social__title">Social networks</h1>
        <div class="sidebar__socials">
          <a href="#" class="sidebar__social__item">
            <img class="sidebar__social__icon" src="assets/img/header/instagram.png" alt="">
          </a>
          <a href="#" class="sidebar__social__item">
            <img class="sidebar__social__icon" src="assets/img/header/telegram.png" alt="">
          </a>
          <a href="#" class="sidebar__social__item">
            <img class="sidebar__social__icon" src="assets/img/header/youtube.png" alt="">
          </a>
          <a href="#" class="sidebar__social__item">
            <img class="sidebar__social__icon" src="assets/img/header/facebook.png" alt="">
          </a>
        </div>
      </div>
    </div>

    <!-- intro -->
    <div class="intro" id="intro">
      <div class="container">
        <div class="intro__content" data-aos="zoom-in" data-aos-duration="900" data-aos-delay="300">
          <div class="intro__title">Delecious food zone</div>
          <div class="intro__text">There are many variations of passages of Lorem Ipsum available, but the majority
            havve
            suffered alteration in some form, by injected humour</div>
          <button class="intro__btn btn" id="bookTable__modal__open">Book Your Table</button>
        </div>
      </div>
    </div>

    <!-- about -->
    <section class="section" id="about">
      <div class="container">
        <div class="about">
          <div class="about__item about__item--left" data-aos="fade-right" data-aos-easing="ease-in-sine"
            data-aos-delay="300">
            <div class="about__left__item__inner">
              <div class="about__col about__col--first">
                <img class="about__img--first" src="assets/img/about/about-1.png" alt="">
              </div>
              <div class="about__col about__col--second">
                <div class="about__second__img__wrapper">
                  <img class="about__img--second" src="assets/img/about/about-2.png" alt="">
                </div>
                <div class="about__third__img__wrapper">
                  <img class="about__img--third" src="assets/img/about/about-3.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="about__item about__item--right" data-aos="fade-left" data-aos-easing="ease-in-sine"
            data-aos-delay="300">
            <div class="about__content">
              <h1 class="about__title">About us</h1>
              <p class="about__text">
                Fish is one of the most wholesome foods that man can eat. In fact,
                people have been eating fish throughout human history. These days, many cooks yearn Fish is one of the
                most wholesome foods that man can eat. In fact,
              </p>
              <p class="about__text">Fish is one of the most wholesome foods that man can eat. In fact,
                people have been eating fish
                throughout human history. These days, many cooks yearn Fish is
              </p>
              <div class="about__button__wrapper">
                <a href="#" class="about__btn btn">Explore more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- menu -->
    <section class="section section--menu" id="menu">
      <div class="container">
        <div class="section__header">
          <div class="section__title">Our Menu</div>
          <div class="section__text">Fish is one of the most wholesome
            foods that man can eat. In fact, people have been
            eating fish throughout human</div>
        </div>
        <div class="menu">
          <div class="menu__item__wrapper" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">
            <div class="menu__item">
              <div class="menu__header">
                <img class="menu__img" src="assets/img/menu/menu-1.png" alt="">
              </div>
              <div class="menu__body">
                <div class="menu__star">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-half.png" alt="">
                </div>
                <div class="menu__title">Spicey meatballs <span class="menu__price">$99</span></div>
                <div class="menu__text">Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque</div>
                <a href="#" class="menu__order__btn">Oreder now</a>
              </div>
            </div>
          </div>
          <div class="menu__item__wrapper" data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">
            <div class="menu__item">
              <div class="menu__header"><img class="menu__img" src="assets/img/menu/menu-2.png" alt=""></div>
              <div class="menu__body">
                <div class="menu__star">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-half.png" alt="">
                </div>
                <div class="menu__title">Spicey meatballs <span class="menu__price">$99</span></div>
                <div class="menu__text">Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque</div>
                <a href="#" class="menu__order__btn">Oreder now</a>
              </div>
            </div>
          </div>
          <div class="menu__item__wrapper" data-aos="fade-up" data-aos-duration="700" data-aos-delay="500">
            <div class="menu__item">
              <div class="menu__header"><img class="menu__img" src="assets/img/menu/menu-3.png" alt=""></div>
              <div class="menu__body">
                <div class="menu__star">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-half.png" alt="">
                </div>
                <div class="menu__title">Spicey meatballs <span class="menu__price">$99</span></div>
                <div class="menu__text">Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque</div>
                <a href="#" class="menu__order__btn">Oreder now</a>
              </div>
            </div>
          </div>
          <div class="menu__item__wrapper" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
            <div class="menu__item">
              <div class="menu__header"><img class="menu__img" src="assets/img/menu/menu-4.png" alt=""></div>
              <div class="menu__body">
                <div class="menu__star">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-half.png" alt="">
                </div>
                <div class="menu__title">Spicey meatballs <span class="menu__price">$99</span></div>
                <div class="menu__text">Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque</div>
                <a href="#" class="menu__order__btn">Oreder now</a>
              </div>
            </div>
          </div>
          <div class="menu__item__wrapper" data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">
            <div class="menu__item">
              <div class="menu__header"><img class="menu__img" src="assets/img/menu/menu-5.png" alt=""></div>
              <div class="menu__body">
                <div class="menu__star">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-half.png" alt="">
                </div>
                <div class="menu__title">Spicey meatballs <span class="menu__price">$99</span></div>
                <div class="menu__text">Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque</div>
                <a href="#" class="menu__order__btn">Oreder now</a>
              </div>
            </div>
          </div>
          <div class="menu__item__wrapper" data-aos="fade-up" data-aos-duration="700" data-aos-delay="500">
            <div class="menu__item">
              <div class="menu__header"><img class="menu__img" src="assets/img/menu/menu-6.png" alt=""></div>
              <div class="menu__body">
                <div class="menu__star">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-half.png" alt="">
                </div>
                <div class="menu__title">Spicey meatballs <span class="menu__price">$99</span></div>
                <div class="menu__text">Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque</div>
                <a href="#" class="menu__order__btn">Oreder now</a>
              </div>
            </div>
          </div>
          <div class="menu__item__wrapper" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
            <div class="menu__item">
              <div class="menu__header"><img class="menu__img" src="assets/img/menu/menu-7.png" alt=""></div>
              <div class="menu__body">
                <div class="menu__star">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-half.png" alt="">
                </div>
                <div class="menu__title">Spicey meatballs <span class="menu__price">$99</span></div>
                <div class="menu__text">Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque</div>
                <a href="#" class="menu__order__btn">Oreder now</a>
              </div>
            </div>
          </div>
          <div class="menu__item__wrapper" data-aos="fade-up" data-aos-duration="900" data-aos-delay="600">
            <div class="menu__item">
              <div class="menu__header"><img class="menu__img" src="assets/img/menu/menu-8.png" alt=""></div>
              <div class="menu__body">
                <div class="menu__star">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-half.png" alt="">
                </div>
                <div class="menu__title">Spicey meatballs <span class="menu__price">$99</span></div>
                <div class="menu__text">Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque</div>
                <a href="#" class="menu__order__btn">Oreder now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="menu__btn" data-aos="flip-left">
          <a class="menu__explore__btn btn" href="#">Explore Menu</a>
        </div>
      </div>
    </section>

    <section class="section--services" id="services">
      <div class="container">
        <div class="section__header">
          <div class="section__title">Why to choose us?</div>
          <div class="section__text">Fish is one of the most wholesome
            foods that man can eat. In fact, people have been
            eating fish throughout human</div>
        </div>

        <div class="services">
          <div class="services__item__wrapper" data-aos="fade-right" data-aos-duration="400" data-aos-delay="300">
            <div class="services__item">
              <div class="services__img__wrapper">
                <img class="services__img" src="assets/img/service/service-1.png" alt="">
              </div>
              <div class="services__title">Service</div>
              <div class="services__text">We provide best and fresh quality
                foods. We also gives you required signature
                dishes ad more nice and cool services
              </div>
            </div>
          </div>
          <div class="services__item__wrapper" data-aos="zoom-in" data-aos-duration="400" data-aos-delay="300">
            <div class="services__item">
              <div class="services__img__wrapper">
                <img class="services__img" src="assets/img/service/service-2.png" alt="">
              </div>
              <div class="services__title">Service</div>
              <div class="services__text">We provide best and fresh quality
                foods. We also gives you required signature
                dishes ad more nice and cool services
              </div>
            </div>
          </div>
          <div class="services__item__wrapper" data-aos="fade-left" data-aos-duration="400" data-aos-delay="300">
            <div class="services__item">
              <div class="services__img__wrapper">
                <img class="services__img" src="assets/img/service/service-3.png" alt="">
              </div>
              <div class="services__title">Service</div>
              <div class="services__text">We provide best and fresh quality
                foods. We also gives you required signature
                dishes ad more nice and cool services
              </div>
            </div>
          </div>
          <div class="services__item__wrapper" data-aos="fade-right" data-aos-duration="400" data-aos-delay="300">
            <div class="services__item">
              <div class="services__img__wrapper">
                <img class="services__img" src="assets/img/service/service-4.png" alt="">
              </div>
              <div class="services__title">Service</div>
              <div class="services__text">We provide best and fresh quality
                foods. We also gives you required signature
                dishes ad more nice and cool services
              </div>
            </div>
          </div>
          <div class="services__item__wrapper" data-aos="zoom-in" data-aos-duration="400" data-aos-delay="300">
            <div class="services__item">
              <div class="services__img__wrapper">
                <img class="services__img" src="assets/img/service/service-5.png" alt="">
              </div>
              <div class="services__title">Service</div>
              <div class="services__text">We provide best and fresh quality
                foods. We also gives you required signature
                dishes ad more nice and cool services
              </div>
            </div>
          </div>
          <div class="services__item__wrapper" data-aos="fade-left" data-aos-duration="400" data-aos-delay="300">
            <div class="services__item">
              <div class="services__img__wrapper">
                <img class="services__img" src="assets/img/service/service-6.png" alt="">
              </div>
              <div class="services__title">Service</div>
              <div class="services__text">We provide best and fresh quality
                foods. We also gives you required signature
                dishes ad more nice and cool services
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- testimonials -->
    <section class="section  section--testimonials" id="testimonials">
      <div class="container">
        <div class="section__header" data-aos="fade-right" data-aos-duration="500" data-aos-delay="300">
          <div class="section__title">Listen to our customers</div>
          <div class="section__text">Fish is one of the most wholesome
            foods that man can eat. In fact, people have been
            eating fish throughout human</div>
        </div>
        <div class="testimonials">
          <div class="testimonials__item__wrapper" data-aos="fade-left" data-aos-duration="500" data-aos-delay="300">
            <div class="testimonials__item">
              <div class="testimonials__img"><img src="assets/img/testimonials/testimonials-1.png" alt=""></div>
              <div class="testimonials__info">
                <div class="testimonials__stars">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-half.png" alt="">
                </div>
                <div class="testimonials__text">
                  It is a long established
                  fact that a reader will be distracted by the
                  readable content of a page
                </div>
              </div>
              <div class="testimonials__name">Rahim Khan</div>
            </div>
          </div>
          <div class="testimonials__item__wrapper" data-aos="fade-left" data-aos-duration="600" data-aos-delay="400">
            <div class="testimonials__item">
              <div class="testimonials__img"><img src="assets/img/testimonials/testimonials-2.png" alt=""></div>
              <div class="testimonials__info">
                <div class="testimonials__stars">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-half.png" alt="">
                </div>
                <div class="testimonials__text">
                  It is a long established
                  fact that a reader will be distracted by the
                  readable content of a page</div>
              </div>
              <div class="testimonials__name">Usman Shand</div>
            </div>
          </div>
          <div class="testimonials__item__wrapper" data-aos="fade-left" data-aos-duration="700" data-aos-delay="500">
            <div class="testimonials__item">
              <div class="testimonials__img"><img src="assets/img/testimonials/testimonials-3.png" alt=""></div>
              <div class="testimonials__info">
                <div class="testimonials__stars">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-full.png" alt="">
                  <img src="assets/img/menu/star-half.png" alt="">
                </div>
                <div class="testimonials__text">
                  It is a long established
                  fact that a reader will be distracted by the
                  readable content of a page</div>
              </div>
              <div class="testimonials__name">Sangeen wali</div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Book table -->
    <section class="section section--book__table" id="bookTable">
      <div class="container">
        <div class="section__header">
          <div class="section__title">Book your table</div>
          <div class="section__text">Fish is one of the most wholesome foods that
            man can eat. In fact, people have been eating fish throughout human
          </div>
        </div>
        <div class="form__blog">
          <form action="/" class="forms">
            <input class="input input--text" type="text" placeholder="Your name" required data-aos="fade-up"
              data-aos-duration="300" data-aos-delay="200">
            <input class="input input--email" type="email" placeholder="Your email" required data-aos="fade-up"
              data-aos-duration="300" data-aos-delay="250">
            <div class="half__inputs">
              <input class="input input--tel" type="tel" placeholder="Your Phone Number" required data-aos="fade-up"
                data-aos-duration="300" data-aos-delay="300">
              <input class="input input--number" type="number" placeholder="Number of persons" required
                data-aos="fade-up" data-aos-duration="300" data-aos-delay="300">
              <input class="input input--date" type="date" placeholder="Date" required data-aos="fade-up"
                data-aos-duration="400" data-aos-delay="350">
              <input class="input input--time" type="time" placeholder="Time" required data-aos="fade-up"
                data-aos-duration="400" data-aos-delay="350">
            </div>
            <textarea rows="15" placeholder="Your message" class="input input--textarea" name="" id="" required
              data-aos="fade-up" data-aos-duration="450" data-aos-delay="400"></textarea>
          </form>
          <div class="book__table__btn__wrapper">
            <a href="#" data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="450"
              class="book__table__btn btn">Book my
              table</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Counter -->
    <div class="counter__section">
      <div class="container">
        <div class="counters">
          <div class="counter__item">
            <div class="count__num counter">56,729</div>
            <div class="count__text">Customers Served</div>
          </div>
          <div class="counter__item">
            <div class="count__num counter">10,023</div>
            <div class="count__text">Customers Served</div>
          </div>
          <div class="counter__item">
            <div class="count__num counter">4,544</div>
            <div class="count__text">Customers Served</div>
          </div>
          <div class="counter__item">
            <div class="count__num counter">12,520</div>
            <div class="count__text">Customers Served</div>
          </div>
        </div>
      </div>
    </div>

    <!-- ToUp button -->

    <div data-scroll="#intro" class="toUp">
      <img class="toUp__icon" src="assets/img/header/arrow-right.png" alt="">
    </div>

    <!-- Footer -->
    <footer class="footer section" id="contact">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__item footer__item--left">
            <div class="footer__logo footer__title">
              <img src="assets/img/header/logo..png" alt="">
            </div>
            <p class="footer__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repudiandae neque
              illum aspernatur
              fugiat maiores id magni, modi, quaerat vitae. Consectetur
            </p>
          </div>
          <div class="footer__item footer__item--middle">
            <div class="footer__title">Contact</div>
            <p class="footer__text">Call: +76 (094) 754 43 7I</p>
            <p class="footer__text">Timing: Everyday from 10atm - 11pm</p>
            <p class="footer__text">Address: 817 N California Ave Chicago, IL 60622</p>
          </div>
          <div class="footer__item footer__item--right">
            <div class="footer__title">Subscribe</div>
            <form action="/">
              <input class="footer__email__input" type="email" placeholder="Email" required>
              <button class="footer__submit__btn btn" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <div class="copyright__inner">
          <div class="copyright__item copyright__item--rights">
            <p>Copyright © 2021 Cafe | All Rights Reserved | Theme Designed by SAMAN</p>
          </div>
          <div class="copyright__item copyright__item--socials">
            <a href="#" class="footer__social__item">
              <img src="assets/img/header/telegram.png" alt="">
            </a>
            <a href="#" class="footer__social__item"> <img src="assets/img/header/instagram.png" alt=""></a>
            <a href="#" class="footer__social__item"> <img src="assets/img/header/youtube.png" alt=""></a>
            <a href="#" class="footer__social__item"> <img src="assets/img/header/facebook.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>

    <!-- BookTable modal -->
    <div class="modal__bookTable" id="modal__bookTable">
      <!-- <div class="modal__bookTable__inner"> -->
      <div class="modal__bookTable__content" id="modal__bookTable__content">
        <div class="modal__bookTable__close" id="modal__bookTable__close">
          <img class="bookTable__modal__close__icon" src="assets/img/header/cancel.png" alt="">
        </div>
        <h1 class="BookTable__modal__title">Book your table</h1>
        <form action="/">
          <label for="date">Which date..?
            <input id="date" class="bookTable__modal__input" type="date" required>
          </label>
          <label for="number">How many people..?
            <input id="number" class="bookTable__modal__input" type="number" required>
          </label>
          <label for="name">Full name..?
            <input id="name" class="bookTable__modal__input" type="text" required>
          </label>
          <label for="phone">Phone number..?
            <input id="phone" class="bookTable__modal__input" type="number" required>
          </label>
          <button type="submit" class="bookTable__modal__submit">Submit</button>
        </form>
      </div>
      <!-- </div> -->
    </div>

    <!-- Success modal -->

    <div class="success__modal">
      <div class="success__content">
        <div class="success__close__wrapper">
          <img src="assets/img/header/cancel.png" class="success__close__icon">
        </div>
        <div class="success__photo">
          <img class="success__tick__img" src="assets/img/header/checked.png" alt="">
        </div>
        <h1 class="success__title">Your request accepted</h1>
        <p class="success__text">Thank you for your attention</p>
      </div>
    </div>


  </div>











  <!-- jquery -->
  <script src="assets/vendor/jquery/jquery.js"></script>

  <!-- Aos script -->
  <script src="assets/vendor/aos-master/dist/aos.js"></script>

  <!-- Counter js -->



  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

  <script src="assets/vendor/Counter-Up-master/Counter-Up-master/jquery.counterup.js"></script>





  <!-- js script -->
  <script src="assets/js/script.js"></script>
</body>

</html>